{
  "name": "esm-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "packageManager": "pnpm@10.17.1"
}
